const express = require("express");
const Attendance = require('../model/attendanceModel')
const mongoose = require('mongoose');
const router = express.Router();
const bodyParser = require('body-parser');
router.use(bodyParser.json());


router.get('/',(req,res,next)=>{
    console.log(req.body);
   Attendance.find().then(
    result=>{
        res.status(200).json({
           result
        })
    }
   ).catch(e=>{
    res.status(500).json({
        e
    })
   })
})

router.post('/',(req,res,next)=>{
    console.log(req.body);
    const atten = new Attendance({
        _id : new  mongoose.Types.ObjectId,
        employeeName  : req.body.employeeName,
        status  : req.body.status,
        checkInDate : req.body.checkInDate,
        checkOutDate : req.body.checkOutDate
    });

    atten.save().then(result=>{
        console.log(result);
        res.status(200).json({
            atten:result
        })
    }).catch (err =>{
        console.log('error' , err);
        res.status(500).json({
            err:err
        })
    })
})

router.put('/:id',(req,res,next)=>{
    Attendance.findOneAndUpdate({_id:req.params.id},{
        $set:{
            status  : req.body.status,
            breakCheckIn:req.body.breakCheckIn,
            breakCheckOut:req.body.breakCheckOut,
            checkOutDate : req.body.checkOutDate
        }
    })
    .then(result=>{
        res.status(200).json({
            update_result : result
        })
    })

    .catch(error => {
        res.status(500).json({
            error_message : error
        })
    })
})
module.exports = router;